print("------------->PROJECT BLACK DAY<-------------")

print("------------->CGPA and CGPA Calculator<-------------")

print("Grade and Grade Points")
print("GRADE (O)-------->10")
print("GRADE (A+)------->9")
print("GRADE (A)-------->8")
print("GRADE (B+)------->7") 
print("GRADE (B)-------->6")
print("GRADE (RA)------->REAPPEAR FOR THE EXAM")

print("1.SGPA and CGPA for SEMESTER1")
print("2.SGPA and CGPA for SEMESTER2")
print("3.SGPA and CGPA for SEMESTER3")
print("4.SGPA and CGPA for SEMESTER4")
print("5.SGPA and CGPA for SEMESTER5")
print("6.SGPA and CGPA for SEMESTER6")
print("7.SGPA and CGPA for SEMESTER7")
print("8.SGPA and CGPA for SEMESTER8")

Choice=int(input("Enter the Semester Number:"))

if(Choice==1):
    print("------------------------->SEMESTER 1<-------------------------")
    AC=int(input("Enter the Applied Chemistry credit points gained:"))
    CL=int(input("Enter the Chemistry Laboratory credit points gained:"))
    PPS=int(input("Enter the Programming for Problem Solving credit points gained:"))
    PPSL=int(input("Enter the Programming for Problem Solving lab credit points gained:"))
    CS=int(input("Enter the Communication Skills credit points gained:"))
    CAD=int(input("Enter the Calculas And Differential Equation credit points gained:"))
    EM=int(input("Enter the Engineering Mechanics credit points gained:"))
    Total1=CS*2+CAD*4+AC*3+EM*4+PPS*3+CL*2+PPSL*2
    SGPA1=Total1/20
    print("SGPA of SEMESTER 1 is:",SGPA1)
    CGPA=SGPA1
    print("CGPA in SEMESTER 1 is:",CGPA)

elif(Choice==2):
    print("------------------------->SEMESTER 2<-------------------------")
    BEE=int(input("Enter the Basic Electrical Engineering credit points gained:"))
    CSII=int(input("Enter the Communucation Skills II credit points gained:"))
    LTCV=int(input("Enter the Laplace Transform and Complex Variables credit points gained:"))
    EG=int(input("Enter the Engineering Graphics credit points gained:"))
    EPL=int(input("Enter the Engineering Practices Laboratory credit points gained:"))
    SO=int(input("Enter the Semiconductor Optoelectronics credit points gained:"))
    APL=int(input("Enter the Applied Physics Laboratory credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    Total2=CSII*2+LTCV*4+SO*3+BEE*3+EG*4+APL*2+EPL*2
    SGPA2=Total2/20
    print("SGPA of SEMESTER 2 is:",SGPA2)
    CGPA=(SGPA1+SGPA2)/2
    print("CGPA in SEMESTER 2 is:",CGPA)
    
elif(Choice==3):
    print("------------------------->SEMESTER 3<-------------------------")
    PS=int(input("Enter the Probability and Statistics credit points gained:"))
    DS=int(input("Enter the Data Structures credit points gained:"))
    OOP=int(input("Enter the Object Oriented Programming credit points gained:"))
    DLC=int(input("Enter the Digital Logic Circuits credit points gained:"))
    SE=int(input("Enter the Software Engineering credit points gained:"))
    DSL=int(input("Enter the Data Structures Laboratory credit points gained:"))
    OOPL=int(input("Enter the Object Oriented Programming Laboratory credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    SGPA2=float(input("Enter SGPA in Semester2"))
    Total3=PS*4+DS*3+OOP*3+DLC*5+SE*4+DSL*2+OOPL*2
    SGPA3=Total3/23
    print("SGPA of SEMESTER 3 is:",SGPA3)
    CGPA=(SGPA1+SGPA2+SGPA3)/3
    print("CGPA in SEMESTER 3 is:",CGPA3)

elif(Choice==4):
    print("------------------------->SEMESTER 4<-------------------------")
    DM=int(input("Enter the Discrete Mathematics credit points gained:"))
    DAA=int(input("Enter the Design and Analysis of Algorithms credit points gained:"))
    JP=int(input("Enter the Java Programming credit points gained:"))
    COA=int(input("Enter the Computer Organization and Architecture credit points gained:"))
    OS=int(input("Enter the Operating Systems credit points gained:"))
    OE1=int(input("Enter the Open Elective 1 credit points gained:"))
    JPL=int(input("Enter the Java Programming Laboratory credit points gained:"))
    OSL=int(input("Enter the Operating System and Open Source Laboratory credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    SGPA2=float(input("Enter SGPA in Semester2"))
    SGPA3=float(input("Enter SGPA in Semester3"))
    Total4=DM*4+DAA*3+JP*3+COA*3+OS*3+OE1*3+JPL*2+OSL*2
    SGPA4=Total4/23
    print("SGPA of SEMESTER 4 is:",SGPA4)
    CGPA=(SGPA1+SGAP2+SGPA3+SGPA4)/4
    print("CGPA in SEMESTER 4 is:",CGPA)

elif(Choice==5):
    print("------------------------->SEMESTER 5<-------------------------")
    CN=int(input("Enter the Computer Networks credit points gained:"))
    DBMS=int(input("Enter the Database Management Systems credit points gained:"))
    PUP=int(input("Enter the Programming Using Python credit points gained:"))
    E1=int(input("Enter the Elective 1 credit points gained:"))
    OE2=int(input("Enter the Open ELective 2 credit points gained:"))
    UHV=int(input("Enter the Universal Human Values credit points gained:"))
    NL=int(input("Enter the Networking Laboratory credit points gained:"))
    DBMSL=int(input("Enter the Database Management Systems Laboratory credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    SGPA2=float(input("Enter SGPA in Semester2"))   
    SGPA3=float(input("Enter SGPA in Semester3"))
    SGPA4=float(input("Enter SGPA in Semester4"))
    Total5=CN*3+DBMS*3+PUP*4+E1*3+OE2*3+UHV*3+NL*2+DBMSL*2
    SGPA5=Total5/20
    print("SGPA of SEMESTER 5 is:",SGPA5)
    CGPA=(SGPA1+SGPA2+SGPA3+SGPA4+SGPA5)/5
    print("CGPA in SEMESTER 5 is:",CGPA)
    
elif(Choice==6):
    print("------------------------->SEMESTER 6<-------------------------")
    DS=int(input("Enter the Data Science credit points gained:"))
    WT=int(input("Enter the Web Technology credit points gained:"))
    ML=int(input("Enter the Machine Learning credit points gained:"))
    ST=int(input("Enter the Softwre Testing credit points gained:"))
    E2=int(input("Enter the Elective 2 credit points gained:"))
    OE3=int(input("Enter the Open Elective 3 credit points gained:"))
    DSL=int(input("Enter the Data Science Laboratory credit points gained:"))
    DP=int(input("Enter the Design Project credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    SGPA2=float(input("Enter SGPA in Semester2"))
    SGPA3=float(input("Enter SGPA in Semester3"))
    SGPA4=float(input("Enter SGPA in Semester4"))
    SGPA5=float(input("Enter SGPA in Semester5"))
    Total6=DS*4+WT*3+ML*3+ST*3+E2*3+OE3*3+DSL*2+DP*2
    SGPA6=Total6/23
    print("SGPA of SEMESTER 6 is:",SGPA6)
    CGPA=(SGPA1+SGPA2+SGPA3+SGPA4+SGPA5+SGPA6)/6
    print("CGPA in SEMESTER 6 is:",CGPA)
    
elif(Choice==7):
    print("------------------------->SEMESTER 7<-------------------------")
    EEFA=int(input("Enter the Engineering Economics and Financial Accounting credit points gained:"))
    MC=int(input("Enter the Mobile Communication credit points gained:"))
    CC=int(input("Enter the Cloud Computing credit points gained:"))
    CNS=int(input("Enter the Cryptography and Network Security credit points gained:"))
    E3=int(input("Enter the Elective 3 credit points gained:"))
    OE4=int(input("Enter the Open Elective 4 credit points gained:"))
    CCL=int(input("Enter the Cloud Computing Laboratory credit points gained:"))
    PWP1=int(input("Enter the Project Work-Phasse 1 credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    SGPA2=float(input("Enter SGPA in Semester2"))
    SGPA3=float(input("Enter SGPA in Semester3"))
    SGPA4=float(input("Enter SGPA in Semester4"))
    SGPA5=float(input("Enter SGPA in Semester5"))
    SGPA6=float(input("Enter SGPA in Semester6"))
    Total7=EEFA*3+MC*3+CC*3+CNS*4+E3*3+OE4*3+CCL*2+PWP1*2
    SGPA7=Total7/23
    print("SGPA of SEMESTER 7 is:",SGPA7)
    CGPA=(SGPA1+SGPA2+SGPA3+SGPA4+SGPA5+SGPA6+SGPA7)/7
    print("CGPA in SEMESTER 7 is:",CGPA)

elif(Choice==8):
    print("------------------------->SEMESTER 8<-------------------------")
    E4=int(input("Enter the Elective 4 credit points gained:"))
    E5=int(input("Enter the Elective 5 credit points gained:"))
    PWP2=int(input("Enter the Project Work-Phase 2 credit points gained:"))
    SGPA1=float(input("Enter SGPA in Semester1"))
    SGPA2=float(input("Enter SGPA in Semester2"))
    SGPA3=float(input("Enter SGPA in Semester3"))
    SGPA4=float(input("Enter SGPA in Semester4"))
    SGPA5=float(input("Enter SGPA in Semester5"))
    SGPA6=float(input("Enter SGPA in Semester6"))
    SGPA7=float(input("Enter SGPA in Semester7"))
    Total8=E4*3+E5*3+PWP2*8
    SGPA8=Total8/14
    print("SGPA of SEMESTER 8 is:",SGPA8)
    CGPA=(SGAP1+SGPA2+SGPA3+SGPA4+SGPA5+SGPA6+SGPA7+SGPA8)/8
    print("CGPA in SEMESTER 8 is:",CGPA)
    print("-------------------------END OF COLLEGE LIFE-------------------------")
    
elif(Choice==9):
    print("1.RA in Semester1")
    print("2.RA in Semester2")
    print("3.RA in Semester3")
    print("4.RA in Semester4")
    print("5.RA in Semester5")
    print("6.RA in Semester6")
    print("7.RA in Semester7")
    print("8.RA in Semester8")
    print("!!!!!!!!Use 0 instead of RA Grade!!!!!!!!")
    In=int(input("Enter the RA Subject Semester Number"))
    
    if(In==1):
        print("------------------------->SEMESTER 1<-------------------------")
        AC=int(input("Enter the Applied Chemistry credit points gained:"))
        CL=int(input("Enter the Chemistry Laboratory credit points gained:"))
        PPS=int(input("Enter the Programming for Problem Solving credit points gained:"))
        PPSL=int(input("Enter the Programming for Problem Solving lab credit points gained:"))  
        CS=int(input("Enter the Communication Skills credit points gained:"))
        CAD=int(input("Enter the Calculas And Differential Equation credit points gained:"))
        EM=int(input("Enter the Engineering Mechanics credit points gained:"))
        print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")
        if(AC==0):
            print("Reappear for Applied Chemistry Exam")
            Total1=CS*2+CAD*4+EM*4+PPS*3+CL*2+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        elif(CL==0):
            print("Reappear for Chemistry Laboratory Exam")
            Total1=CS*2+CAD*4+AC*3+EM*4+PPS*3+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        elif(PPS==0):
            print("Reappear for Programming for Problem Solving Exam")
            Total1=CS*2+CAD*4+AC*3+EM*4+CL*2+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        elif(PPSL==0):
            print("Reappear for Programming for Problem Solving Laboratory Exam")
            Total1=CS*2+CAD*4+AC*3+EM*4+PPS*3+CL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        elif(CS==0):
            print("Reappear for Communication Skills Exam")
            Total1=CAD*4+AC*3+EM*4+PPS*3+CL*2+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        elif(CAD==0):
            print("Reappear for Calculas and Differential Equation Exam")
            Total1=CS*2+AC*3+EM*4+PPS*3+CL*2+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        elif(EM==0):
            print("Reappear for Engineering Mechanics Exam")
            Total1=CS*2+CAD*4+AC*3+PPS*3+CL*2+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
        else:
            Total1=CS*2+CAD*4+AC*3+EM*4+PPS*3+CL*2+PPSL*2
            SGPA1=Total1/20
            print("SGPA of SEMESTER 1 is:",SGPA1)
            CGPA=SGPA1
            print("CGPA in SEMESTER 1 is:",CGPA)
    elif(In==2):
        print("------------------------->SEMESTER 2<-------------------------")
        BEE=int(input("Enter the Basic Electrical Engineering credit points gained:"))
        CSII=int(input("Enter the Communucation Skills II credit points gained:"))
        LTCV=int(input("Enter the Laplace Transform and Complex Variables credit points gained:"))
        EG=int(input("Enter the Engineering Graphics credit points gained:"))
        EPL=int(input("Enter the Engineering Practices Laboratory credit points gained:"))
        SO=int(input("Enter the Semiconductor Optoelectronics credit points gained:"))
        APL=int(input("Enter the Applied Physics Laboratory credit points gained:"))
        SGPA1=float(input("Enter SGPA in Semester1"))
        print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")
        if(BEE==0):
            print("Reapper for Basic Electrical Engineering Exam")
            Total2=CSII*2+LTCV*4+SO*3+EG*4+APL*2+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        elif(CSII==0):
            print("Reappear for Communication Skills II Exam")
            Total2=LTCV*4+SO*3+BEE*3+EG*4+APL*2+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        elif(LTCV==0):
            print("Reappear for Laplace Transform and Complex Variables Exam")
            Total2=CSII*2+SO*3+BEE*3+EG*4+APL*2+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        elif(EG==0):
            print("Reappear for Engineering Mechanics Exam")
            Total2=CSII*2+LTCV*4+SO*3+BEE*3+APL*2+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        elif(EPL==0):
            print("Reappear for Engineering Practices Laboratory Exam")
            Total2=CSII*2+LTCV*4+SO*3+BEE*3+EG*4+APL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        elif(SO==0):
            print("Reappear for Semiconductor Optoelectronics Exam")
            Total2=CSII*2+LTCV*4+BEE*3+EG*4+APL*2+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        elif(APL==0):
            print("Reappear for Applied Physics Laboratory Exam")
            Total2=CSII*2+LTCV*4+SO*3+BEE*3+EG*4+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        else:
            Total2=CSII*2+LTCV*4+SO*3+BEE*3+EG*4+APL*2+EPL*2
            SGPA2=Total2/20
            print("SGPA of SEMESTER 2 is:",SGPA2)
            CGPA=(SGPA1+SGPA2)/2
            print("CGPA in SEMESTER 2 is:",CGPA)
        
    elif(In==3):
        print("Nothing")
    elif(In==4):
        print("Nothing")
    elif(In==5):
        print("Nothing")
    elif(In==6):
        print("Nothing")
    elif(In==7):
        print("Nothing")
    elif(In==8):
        print("Nothing")
    else:
        print("Nothing")
    
else:
    print("Enter the correct semester number!!!")

